SITE_TITLE="%SITE_TITLE%"
BARE_DOMAIN="%BARE_DOMAIN%"

DEV_URL="%DEV_URL%"
STAGING_URL="%STAGING_URL%"
PRODUCTION_URL="%PRODUCTION_URL%"

WP_UPLOADS_DIR="wp-content/uploads/"

STAGING_USER="%STAGING_USER%"
STAGING_HOST="%STAGING_HOST%"
STAGING_PATH="%STAGING_PATH%"

PRODUCTION_USER="%PRODUCTION_USER%"
PRODUCTION_HOST="%PRODUCTION_HOST%"
PRODUCTION_PATH="%PRODUCTION_PATH%"
